<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Adaptive table (flex-box)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  <div class="table2">

  <div class="table2_header">
    <div>
      <div>Garden Name</div>
      <div>Garden ID</div>
      <div>Adopted Date</div>
      <div>Activity</div>
      <div>Activity</div>
      <div>Share to Social Media</div> 
    </div>
  </div>

  <div class="table2_body">

    <!-- row -->
    <div>

      <div>
        <div>
          <div>
            <h4>visitacian vally garden1</h4>
           
          </div>
        </div>
      </div>

      <div>
       S-337803
      </div>

      <div>
        2020-02-10
      </div>

      <div>
        Activity
      </div>
      
      <div>
        button
      </div>
      <div>
        <a href="#"> button 1 </a>   <a href="#"> button 2 </a>
      </div>

    </div>

   <!-- row -->
    <div>

      <div>
        <div>
          <div>
            <h4>visitacian vally garden1</h4>
           
          </div>
        </div>
      </div>

      <div>
       S-337803
      </div>

      <div>
        2020-02-10
      </div>

      <div>
        Activity
      </div>
      
      <div>
        button
      </div>
      <div>
        <a href="#"> button 1 </a>   <a href="#"> button 2 </a>
      </div>

    </div>
    
    
    <!-- row -->
    <div>

      <div>
        <div>
          <div>
            <h4>visitacian vally garden1</h4>
           
          </div>
        </div>
      </div>

      <div>
       S-337803
      </div>

      <div>
        2020-02-10
      </div>

      <div>
        Activity
      </div>
      
      <div>
        button
      </div>
      <div>
        <a href="#"> button 1 </a>   <a href="#"> button 2 </a>
      </div>

    </div>
    
    
    <!-- row -->
    <div>

      <div>
        <div>
          <div>
            <h4>visitacian vally garden1</h4>
           
          </div>
        </div>
      </div>

      <div>
       S-337803
      </div>

      <div>
        2020-02-10
      </div>

      <div>
        Activity
      </div>
      
      <div>
        button
      </div>
      <div>
        <a href="#"> button 1 </a>   <a href="#"> button 2 </a>
      </div>

    </div>
    
    
    <!-- row -->
    <div>

      <div>
        <div>
          <div>
            <h4>visitacian vally garden1</h4>
           
          </div>
        </div>
      </div>

      <div>
       S-337803
      </div>

      <div>
        2020-02-10
      </div>

      <div>
        Activity
      </div>
      
      <div>
        button
      </div>
      <div>
        <a href="#"> button 1 </a>   <a href="#"> button 2 </a>
      </div>

    </div>
  </div>
</div>
  
</body>
</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
